# OtterLib

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/one/oth3r/otterlib/: Assets.java
common/src/main/java/one/oth3r/otterlib/base/: Enums.java  LoaderUtilities.java  Num.java  Pair.java  SimpleLogger.java
common/src/main/java/one/oth3r/otterlib/chat/: ChatText.java  ClickAction.java  ClickActions.java  Rainbow.java  TxTHelper.java  Wrapper.java
common/src/main/java/one/oth3r/otterlib/chat/click/: ClickAction.java  ClickActions.java
common/src/main/java/one/oth3r/otterlib/chat/hover/: HoverAction.java  HoverTxT.java
common/src/main/java/one/oth3r/otterlib/file/: CustomFile.java  FileRegistry.java  FileSettings.java  LangRegistry.java  LanguageReader.java  ResourceReader.java
common/src/main/java/one/oth3r/otterlib/registry/: CustomFileReg.java  LanguageReg.java
common/src/main/resources/assets/otterlib/lang/: en_US.json  en_us.json
fabric/: build.gradle
fabric-test/: build.gradle
fabric-test/src/main/java/one/oth3r/fabricTest/: FabricTest.java  TestFile.java
fabric-test/src/main/java/one/oth3r/fabricTest/client/: FabricTestClient.java  ModMenu.java
fabric-test/src/main/resources/: fabric-test.mixins.json  fabric.mod.json
fabric/src/main/java/one/oth3r/otterlib/: OtterHelper.java  OtterLib.java  OtterLibClient.java  OtterLibServer.java  Otterlib.java
fabric/src/main/java/one/oth3r/otterlib/base/: OtterLogger.java
fabric/src/main/java/one/oth3r/otterlib/chat/: CTxT.java  LoaderText.java
fabric/src/main/java/one/oth3r/otterlib/client/: FabricTestClient.java
fabric/src/main/java/one/oth3r/otterlib/client/screen/: ConfigScreen.java  SetClientScreen.java  SetParentScreen.java  UnderConstructionScreen.java
fabric/src/main/java/one/oth3r/otterlib/client/screen/utl/: CustomImage.java  ScreenUtl.java  SimpleButton.java
fabric/src/main/java/one/oth3r/otterlib/client/screen/widget/: ClickableImageWidget.java  ConfigsListWidget.java  TextureButtonWidget.java
fabric/src/main/java/one/oth3r/otterlib/mixin/: ReloadCommandMixin.java  WindowFocusMixin.java
fabric/src/main/resources/: fabric.mod.json  otterlib.mixins.json
paper/: build.gradle
paper-test/: build.gradle
paper-test/src/main/java/one/oth3r/papertest/: Events.java  PaperTest.java  TestFile.java
paper-test/src/main/resources/: plugin.yml
paper/src/main/java/one/oth3r/otterlib/: OtterEvents.java  OtterHelper.java  OtterLib.java
paper/src/main/java/one/oth3r/otterlib/base/: OtterLogger.java
paper/src/main/java/one/oth3r/otterlib/chat/: CTxT.java
paper/src/main/resources/: plugin.yml
spigot/: build.gradle
spigot-test/: build.gradle
spigot-test/src/main/java/one/oth3r/spigottest/: Events.java  SpigotTest.java  TestFile.java
spigot-test/src/main/resources/: plugin.yml
spigot/src/main/java/one/oth3r/otterlib/: OtterHelper.java  OtterLib.java
spigot/src/main/java/one/oth3r/otterlib/base/: OtterLogger.java
spigot/src/main/java/one/oth3r/otterlib/chat/: CTxT.java
spigot/src/main/resources/: plugin.yml
