# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.9
max_minecraft_version=1.21.10
minecraft_versions=1.21.9,1.21.10

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.2.2.1+1.21.10
file_name=otterlib

# Spigot Settings
spigot_version=0.2.2.0+1.20-1.21.7
spigot_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=15.0.0
devauth_version=1.2.1

## Testing Modules
file_name_test=otterlib-test
otterlib_version=0.2.2.0+1.21.7
otterlib_version_spigot=0.2.2.0+1.20-1.21.6