# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.4
max_minecraft_version=1.21.4
minecraft_versions=1.21.4

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=0.1.2.1+1.21.4
file_name=otterlib

# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.3
devauth_version=1.2.1

## Test Mod
file_name_test=otterlib-test
otterlib_version=0.1.2.1+1.21.4