# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.20.1
max_minecraft_version=1.20.1
minecraft_versions=1.20.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=0.2.1.0+1.20.1
file_name=otterlib

# Dependencies
fabric_version=0.92.5+1.20.1
modmenu_version=7.2.2
devauth_version=1.2.1

## Testing Modules
file_name_test=otterlib-test
otterlib_version=0.2.1.0+1.20.1