# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.11
max_minecraft_version=1.21.11
minecraft_versions=1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.2.1+1.21.11
file_name=otterlib

# Spigot Settings
spigot_version=0.2.2.0+1.20-1.21.7
spigot_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
devauth_version=1.2.1

## Testing Modules
file_name_test=otterlib-test
otterlib_version=0.2.2.1+1.21.11
otterlib_version_spigot=0.2.2.2+1.20-1.21.6