# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.5
max_minecraft_version=1.21.5
minecraft_versions=1.21.5

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.2.2.0+1.21.5
file_name=otterlib

# Spigot Settings
spigot_version=0.1.2.2.0+1.20-1.21.5
spigot_versions=1.20.1,1.20.4,1.20.6,1.21.1,1.21.4,1.21.5

# Dependencies
fabric_version=0.119.5+1.21.5
modmenu_version=14.0.0-rc.1
devauth_version=1.2.1

## Testing Modules
file_name_test=otterlib-test
otterlib_version=0.1.2.2.0+1.21.5
otterlib_version_spigot=0.1.2.2.0+1.20-1.21.5