pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


include('common')
include('fabric')
//include('paper')
//include('spigot')

// tests
//include('fabric-test')
//include('spigot-test')
//include('paper-test')
